(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb")
	(paper "A4")
	(title_block
		(title "Quake PCB")
		(date "2025-01-14")
		(rev "3")
		(company "Bert Cooper Lab")
		(comment 1 "Oklahoma State University")
		(comment 2 "Done by Blake Burton")
	)
	(lib_symbols
		(symbol "2024-11-19_19-34-40:B3F-4000"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW1"
				(at 19.0499 6.35 90)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Value" "B3F-4000"
				(at 21.5899 6.35 90)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Footprint" "SW_B3F-4000_OMR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "B3F-4000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "B3F-4000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW_B3F-4000_OMR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "B3F-4000_0_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 33.02 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 11.43 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 11.43 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -6.35) (xy 29.21 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -2.54) (xy 11.43 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 0) (xy 11.43 3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -2.54) (xy 20.32 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 0) (xy 19.05 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 3.81) (xy 20.32 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -6.35) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 33.02 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 0) (xy 29.21 3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 3.81) (xy 11.43 3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 0) (xy 29.21 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.32 -6.35)
					(radius 0.254)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.32 3.81)
					(radius 0.254)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "B3F-4000_1_1"
				(pin passive line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 7.62)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 7.62)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 163.83 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26fde8bb-ec0f-447c-bcd7-bd9996b3fe46")
	)
	(junction
		(at 163.83 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c5b8196-4689-42a2-af5d-86bf5b5a70ba")
	)
	(no_connect
		(at 207.01 59.69)
		(uuid "00feadd6-1e00-4d50-be65-81f03fcacb34")
	)
	(no_connect
		(at 204.47 100.33)
		(uuid "6dd04e8c-5ed4-4255-8ced-26e134490f4a")
	)
	(wire
		(pts
			(xy 149.86 83.82) (xy 152.4 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11a4da5f-1d37-4c6d-8400-741bbc536622")
	)
	(wire
		(pts
			(xy 101.6 105.41) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3743f7b8-022c-4f6f-bdf8-c7be9ceabfda")
	)
	(wire
		(pts
			(xy 87.63 111.76) (xy 90.17 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "395b2a9c-b080-4d6b-b811-006498bad925")
	)
	(wire
		(pts
			(xy 149.86 55.88) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b64726d-c6d1-489a-8336-6c1f36eb37b1")
	)
	(wire
		(pts
			(xy 163.83 49.53) (xy 163.83 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61b6f7c8-65fa-4784-acce-06a5c7cac386")
	)
	(wire
		(pts
			(xy 101.6 124.46) (xy 101.6 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e2254a-e902-40e0-ba24-1b7d17be2b6c")
	)
	(wire
		(pts
			(xy 175.26 59.69) (xy 180.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78470214-e09b-4919-8240-78c72ea6485a")
	)
	(wire
		(pts
			(xy 87.63 115.57) (xy 90.17 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "786f7f9d-c790-45e1-8854-7eb6a070675e")
	)
	(wire
		(pts
			(xy 100.33 143.51) (xy 100.33 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82e6628d-b179-4e1a-8b76-b5d51238b26f")
	)
	(wire
		(pts
			(xy 115.57 115.57) (xy 113.03 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "988e2979-58d0-4663-aa7e-f155ed62e4df")
	)
	(wire
		(pts
			(xy 163.83 87.63) (xy 163.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab52f8ec-0f37-4602-90ef-cdbc5061a2f6")
	)
	(wire
		(pts
			(xy 163.83 46.99) (xy 163.83 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad9c5fe0-883a-485e-8d7a-4810762271d5")
	)
	(wire
		(pts
			(xy 149.86 68.58) (xy 152.4 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af1a2353-68d1-4af8-a382-30bd3a09294c")
	)
	(wire
		(pts
			(xy 190.5 59.69) (xy 194.31 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af43ad80-188e-4f84-9274-660074123e18")
	)
	(wire
		(pts
			(xy 149.86 63.5) (xy 152.4 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd8f0520-0bf2-4c2e-ae58-42d2ce2dcbe1")
	)
	(wire
		(pts
			(xy 194.31 59.69) (xy 194.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb47b170-5944-4381-9da8-e7f5f34d5658")
	)
	(wire
		(pts
			(xy 204.47 55.88) (xy 204.47 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cce879e7-2150-4ad8-a3ec-88cb940e6d82")
	)
	(wire
		(pts
			(xy 175.26 55.88) (xy 204.47 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd597f2b-8068-46d3-8a78-1555ccd80247")
	)
	(wire
		(pts
			(xy 149.86 81.28) (xy 152.4 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce44ad4a-ef04-475f-bcc5-7855cf4445f2")
	)
	(wire
		(pts
			(xy 85.09 143.51) (xy 85.09 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3da1402-f833-49f3-8788-7a4eef3e27cb")
	)
	(wire
		(pts
			(xy 149.86 73.66) (xy 152.4 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8ae11be-db05-4b27-bfcd-935ca5a28622")
	)
	(wire
		(pts
			(xy 85.09 166.37) (xy 85.09 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e21351ca-fe65-4ec9-9616-b2c4a9fcea72")
	)
	(wire
		(pts
			(xy 115.57 111.76) (xy 113.03 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e848f058-dc3a-4b37-bf7d-8aac83f41026")
	)
	(wire
		(pts
			(xy 100.33 166.37) (xy 100.33 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9777609-d8eb-476e-af6f-5a72a73fa52d")
	)
	(wire
		(pts
			(xy 149.86 71.12) (xy 152.4 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efb4047e-8079-4a9f-8576-a35d3d9b3ecb")
	)
	(wire
		(pts
			(xy 149.86 66.04) (xy 152.4 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0d4a632-fd2c-4d1c-86c5-b9a6c9649501")
	)
	(wire
		(pts
			(xy 149.86 78.74) (xy 152.4 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5031720-3d32-4428-b51a-734e637976f4")
	)
	(wire
		(pts
			(xy 149.86 58.42) (xy 152.4 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f62770e0-6f23-4142-86f5-076c5aa32686")
	)
	(wire
		(pts
			(xy 163.83 90.17) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb90fbf5-b08a-4dc7-a2ba-257d68daec4b")
	)
	(rectangle
		(start 80.645 129.54)
		(end 123.19 98.425)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 01041ccb-f376-41d2-9459-5a6a00760aaa)
	)
	(rectangle
		(start 80.645 139.065)
		(end 112.395 169.545)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 66995d9f-0837-4099-af9e-588d5369906b)
	)
	(rectangle
		(start 139.065 43.18)
		(end 227.965 102.87)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a996d626-5af0-4464-b9e2-6b98a005d5b2)
	)
	(rectangle
		(start 81.28 43.18)
		(end 130.81 89.535)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid aedabe44-61dc-4e09-ad06-dcc4916a41d2)
	)
	(text "N4 - Indicator LEDs"
		(exclude_from_sim no)
		(at 92.202 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "052a92a8-e3c5-4e1e-ba76-227d4c2aec59")
	)
	(text "N3 - SD-Card Reader"
		(exclude_from_sim no)
		(at 92.71 96.774 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "75120ff8-4c51-4ba7-bb9c-c4a3361827ba")
	)
	(text "N1 - Accelerometers (ADXL375)"
		(exclude_from_sim no)
		(at 97.79 41.656 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d4598705-6928-4a44-a1e7-e3e990950e33")
	)
	(text "N2 - Microcontroller (Feather V2) / Operation Switches"
		(exclude_from_sim no)
		(at 168.148 41.402 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "dc5cd83c-f471-4be7-89a3-3ab063c6b8d5")
	)
	(label "CS_ACC3"
		(at 120.65 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0276df6f-9d0f-4b7c-a8e3-c7ea21890fe4")
	)
	(label "GND"
		(at 91.44 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0d53e4cd-e15b-4c44-8df3-175ea888fa82")
	)
	(label "MISO"
		(at 120.65 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0da8bbbc-3f66-4855-ab63-5ef2faf1c7e8")
	)
	(label "GND"
		(at 85.09 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "14a3c4eb-aade-45a7-aafa-441227e50ab9")
	)
	(label "MOSI"
		(at 120.65 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "14d271f9-bc49-4654-a331-373c43e90992")
	)
	(label "SCK"
		(at 91.44 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1a2f0e8d-b852-400d-a36e-9523655c2ab5")
	)
	(label "CS_ACC2"
		(at 91.44 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "21f8aeff-321e-40d6-8289-62ed4d140fc1")
	)
	(label "SCK"
		(at 149.86 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "285fdea7-387d-4b5b-b62c-5d67a46f302c")
	)
	(label "LED_OPER"
		(at 149.86 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2f1421d9-9394-451e-a506-28a6d01f06b2")
	)
	(label "CS_ACC1"
		(at 91.44 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "365e3b7d-ca26-4b68-b09b-5d3d57b4ba25")
	)
	(label "MOSI"
		(at 149.86 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3a62fc05-4ea0-4189-901d-c744f6faf781")
	)
	(label "GND"
		(at 101.6 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3ee5f74b-401a-4979-9017-96a3130e108e")
	)
	(label "Vcc"
		(at 120.65 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "414e3ccb-7264-4626-93b1-98a7c5d145c6")
	)
	(label "Vcc"
		(at 101.6 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4883a965-475a-48c9-83cb-06960491242d")
	)
	(label "LED_CAL"
		(at 85.09 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4cb42014-e151-472d-a096-32e345586f8f")
	)
	(label "LED_CAL"
		(at 149.86 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "533c3ddb-d0f1-46aa-b5f5-d37e9f1aa5a5")
	)
	(label "MOSI"
		(at 87.63 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5ad11c46-37bb-4aba-8a3e-88af4260ec76")
	)
	(label "SCK"
		(at 91.44 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6d3627c6-72be-4232-ad3c-1e0cd8756bf5")
	)
	(label "MISO"
		(at 87.63 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "854d7646-6478-4e0b-8418-2aee0f3049db")
	)
	(label "CS_SD"
		(at 115.57 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "87edaf51-e394-4a05-a203-c3e2e7c8dae1")
	)
	(label "GND"
		(at 100.33 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88f65508-cb7c-4c86-8548-3c313bbbeb73")
	)
	(label "MOSI"
		(at 91.44 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8adb98a8-d9f8-4082-acae-015192e76de4")
	)
	(label "Vcc"
		(at 91.44 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8d23da07-2919-462a-80b3-53d729bc7918")
	)
	(label "Vcc"
		(at 163.83 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e91b959-13d1-4775-8b81-03eae9121a9c")
	)
	(label "GND"
		(at 207.01 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9ba07c85-5bf3-40aa-b60e-fa6ecfa42428")
	)
	(label "MISO"
		(at 91.44 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9ffe776b-d163-4d88-bfcd-6a9a33a6a450")
	)
	(label "CS_ACC4"
		(at 120.65 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a6b1ec73-2f97-4533-bf47-960bf31c3f21")
	)
	(label "GND"
		(at 163.83 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a73ebaf9-25b3-48af-9070-fbb6b0db6510")
	)
	(label "MOSI"
		(at 120.65 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aa6dd1e5-8e51-4624-9327-24bfc629c97b")
	)
	(label "CS_ACC3"
		(at 149.86 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ada4d6b0-d54e-4a91-a1bf-53d9701c747c")
	)
	(label "CS_SD"
		(at 149.86 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b34a30f7-38a8-4dbc-b13d-a286f4e54764")
	)
	(label "Vcc"
		(at 120.65 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b639fb1a-7345-4f10-ba82-62e471c65169")
	)
	(label "CS_ACC1"
		(at 149.86 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ba58b639-442d-4487-886d-38bcb53875cf")
	)
	(label "LED_OPER"
		(at 100.33 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bc855807-288a-49de-83b3-a57894fb60d3")
	)
	(label "SCK"
		(at 115.57 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "be4ff623-b802-4a8f-9557-d94ba340f0b3")
	)
	(label "SCK"
		(at 120.65 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c35f6f64-79ba-4ce0-b865-6b482f1456d3")
	)
	(label "CS_ACC4"
		(at 149.86 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cded3b42-66e4-46ee-8ca6-59628803666e")
	)
	(label "CS_ACC2"
		(at 149.86 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d20ac62b-8f15-4981-b716-4d69f0bd96f9")
	)
	(label "GND"
		(at 120.65 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d34f2d3b-b4af-40c3-8490-c2fa8f14e258")
	)
	(label "MISO"
		(at 120.65 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d3be5723-7ac0-41e4-adca-87d000857edb")
	)
	(label "Vcc"
		(at 91.44 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e673deed-f497-44ec-8d95-4a7ff1d4250d")
	)
	(label "GND"
		(at 120.65 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8d30ec7-c278-4fd6-acb7-e0b2d79ec9a6")
	)
	(label "MISO"
		(at 149.86 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ebcfed81-7ff8-442d-adb9-a1b07c8f94b5")
	)
	(label "SCK"
		(at 120.65 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ec113682-163e-4d0d-85a5-9c1692f37d3e")
	)
	(label "GND"
		(at 91.44 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "edb03234-47e3-4a1f-9b43-37df41158908")
	)
	(label "MOSI"
		(at 91.44 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f6666bca-109e-4fb4-9f2d-fd94c73c0b23")
	)
	(label "MISO"
		(at 91.44 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fc42c1af-902f-4749-9c25-9226916ef92c")
	)
	(symbol
		(lib_id "Device:LED")
		(at 100.33 157.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "557b5987-0d65-4fb9-adf2-564829cfcbbb")
		(property "Reference" "D2"
			(at 104.14 157.7974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 104.14 160.3374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 100.33 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 100.33 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7547e55a-ae82-4a35-9ef6-92a20923a645")
		)
		(pin "2"
			(uuid "746947c9-0cf4-41fd-97ae-aa46100697fe")
		)
		(instances
			(project "Quake_PCB_3"
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2024-11-19_19-34-40:B3F-4000")
		(at 207.01 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63c6c124-39fb-4911-a46f-831fc1ec25e4")
		(property "Reference" "SW1"
			(at 213.36 78.7399 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "B3F-4000"
			(at 213.36 81.2799 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "SW_B3F-4000_OMR"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "B3F-4000"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1094ddcb-ea3c-444c-8dec-4c596eb81928")
		)
		(pin "2"
			(uuid "94e40493-634f-47a8-9e37-d3b896a8aa84")
		)
		(pin "3"
			(uuid "18fe7b80-6cbe-4d7a-9998-73328e754676")
		)
		(pin "4"
			(uuid "6856b956-7b91-432b-8456-e401324fe5b8")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 185.42 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6aeafdd4-715b-4560-93d5-5c6ef1c451a2")
		(property "Reference" "SW2"
			(at 185.166 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 185.166 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 185.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 185.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "de00aa65-e032-4e62-8436-378f372ea820")
		)
		(pin "1"
			(uuid "84d56c14-1768-46bc-a83c-84ae698f7243")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 163.83 49.53 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cac1c70-c7c7-4c17-8f39-8e4a9acba112")
		(property "Reference" "#FLG01"
			(at 165.735 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 167.64 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 163.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50488011-054c-46c3-bda7-f42d370303ec")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ac75eb0-54e1-40f1-ba9c-c8aa6f00dd61")
		(property "Reference" "#PWR02"
			(at 194.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40071935-7c11-4b54-ae78-ff92afce60f8")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3013631-089f-4a56-abf5-1d9766ee38b9")
		(property "Reference" "R1"
			(at 87.63 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 87.63 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 83.312 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a400bf5a-5dfb-4a19-a105-8a7da59bfa78")
		)
		(pin "1"
			(uuid "d480f5f6-6b3e-4410-ab39-c2d35be31c7c")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 163.83 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c70bbb7f-4d45-4762-ab46-94b6e272b806")
		(property "Reference" "#FLG02"
			(at 165.735 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 167.64 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16fbd0cb-7a09-4066-9834-6d12fc92de1e")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d75346e0-93aa-4150-8f1f-c5eb76c67a00")
		(property "Reference" "R2"
			(at 102.87 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 102.87 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 98.552 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61f91c32-ae68-438c-a679-29b0202db606")
		)
		(pin "1"
			(uuid "e16d3761-2ef7-4f0d-b18b-1238e7da7e10")
		)
		(instances
			(project "Quake_PCB_3"
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 85.09 157.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddf02452-ccc3-4776-9912-5e3f02e57d56")
		(property "Reference" "D1"
			(at 88.9 157.7974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 88.9 160.3374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 85.09 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 85.09 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d24fa870-323d-4a29-a45b-4b406cadd7c0")
		)
		(pin "2"
			(uuid "be85d2f1-872d-4d9e-9b7d-1be81acb496c")
		)
		(instances
			(project ""
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 90.17 105.41)
		(size 22.86 16.51)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "09bd2c61-7eb5-4e18-b654-4f9b093e16fb")
		(property "Sheetname" "SD-Card Reader"
			(at 82.804 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sd_card_reader.kicad_sch"
			(at 90.17 119.3296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3V" bidirectional
			(at 101.6 121.92 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "66f99d3d-a4ce-49c7-a6cf-d488578efcea")
		)
		(pin "CLK" bidirectional
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7a9371cf-4616-44e7-81f8-0055655045ea")
		)
		(pin "SI" bidirectional
			(at 90.17 111.76 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5f75ac8c-aded-4e04-a9e1-e77b80624cd3")
		)
		(pin "SO" bidirectional
			(at 90.17 115.57 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2c1e71c3-5f6c-4824-b2c8-3dda67814a01")
		)
		(pin "GND" input
			(at 101.6 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a90b3231-9a59-4726-b3db-cbc4b27c49b2")
		)
		(pin "CS" bidirectional
			(at 113.03 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "90aaab72-b889-4437-b99e-0a416b8941b6")
		)
		(instances
			(project "Quake_PCB_3"
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 152.4 52.07)
		(size 22.86 35.56)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "51779514-660f-49a1-9a93-2dd41886dedb")
		(property "Sheetname" "Feather V2"
			(at 152.4 51.3584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "feather_v2.kicad_sch"
			(at 152.4 88.2146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "SCK" bidirectional
			(at 152.4 78.74 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ebdc77ee-6d0b-48b8-9b28-a01578cfb55c")
		)
		(pin "A5" bidirectional
			(at 152.4 73.66 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6d96b8aa-15f0-4540-a06d-fa79d193f568")
		)
		(pin "MO" bidirectional
			(at 152.4 81.28 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eeb24f73-b4be-4f0d-93c9-45e47d0f25ec")
		)
		(pin "MI" bidirectional
			(at 152.4 83.82 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9ba421c7-a519-4876-b668-37fd3ab24c58")
		)
		(pin "15" bidirectional
			(at 152.4 71.12 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c9776eba-ffb0-4b20-af6e-9799a25616ba")
		)
		(pin "14" bidirectional
			(at 152.4 68.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a4d72de3-a98f-446c-be4b-fadd7dee3d6f")
		)
		(pin "32" bidirectional
			(at 152.4 66.04 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c246803c-892c-4a84-beaf-cbcee850d0de")
		)
		(pin "EN" bidirectional
			(at 175.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9357b7bf-4133-42d7-89fa-78b8377ad8a1")
		)
		(pin "13" bidirectional
			(at 152.4 63.5 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eac48963-c807-4fbc-bcb2-fe4b35026a4d")
		)
		(pin "GND" bidirectional
			(at 163.83 87.63 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "be281336-5fef-4119-8592-a173eadc8630")
		)
		(pin "A1" bidirectional
			(at 152.4 58.42 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ff420f81-3fb3-46b8-b0a3-2689c250abd8")
		)
		(pin "RST" bidirectional
			(at 175.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b74939d7-3ce2-4cc3-bdf0-528f8ac9ebd3")
		)
		(pin "A0" bidirectional
			(at 152.4 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5ebd76a7-9366-4a4c-bb7d-12d2ceb7d304")
		)
		(pin "3V" bidirectional
			(at 163.83 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dcc93cee-4310-4df5-a9bd-f0799991ea62")
		)
		(instances
			(project "Quake_PCB_3"
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 91.44 47.625)
		(size 29.21 38.735)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "93509d7e-7f66-4c87-ba63-ae7e2052264a")
		(property "Sheetname" "Accelerometers"
			(at 91.44 46.9134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "accelerometers.kicad_sch"
			(at 91.44 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3Vo_1" bidirectional
			(at 91.44 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "aafad370-6176-4988-9e4d-92afe20617dc")
		)
		(pin "GND_1" bidirectional
			(at 91.44 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f79a51b3-e4b7-4861-bff6-2fe887cee48e")
		)
		(pin "SCL_1" bidirectional
			(at 91.44 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "972e7a91-3b9e-4afc-9edc-7b47691889ed")
		)
		(pin "SDO_1" bidirectional
			(at 91.44 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ee6e4599-44fb-4f92-a304-91e22a98512c")
		)
		(pin "CS_1" bidirectional
			(at 91.44 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eaeecbd8-5cb2-45ce-9ac2-b15f54e58f2c")
		)
		(pin "SDA_1" bidirectional
			(at 91.44 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "680f6284-3220-446d-9b9a-b2f6696c6f13")
		)
		(pin "3Vo_2" bidirectional
			(at 91.44 69.85 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a5a34c9c-594c-4a74-9370-501b38edda5a")
		)
		(pin "GND_2" bidirectional
			(at 91.44 72.39 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3dda31fc-f9cf-48a0-9b4d-fae5d265d3e8")
		)
		(pin "SCL_2" bidirectional
			(at 91.44 74.93 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "784094b0-cb57-40b2-9dff-aba563b07239")
		)
		(pin "SDO_2" bidirectional
			(at 91.44 77.47 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6bf698df-7921-4d6f-b261-74c285ace94f")
		)
		(pin "SDA_2" bidirectional
			(at 91.44 80.01 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4c005800-44b5-40ba-bc6d-fe3526caad5d")
		)
		(pin "CS_2" bidirectional
			(at 91.44 82.55 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cdb7d775-4201-48dd-894e-45253a7a7fcd")
		)
		(pin "3Vo_3" bidirectional
			(at 120.65 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b7f18a50-0862-4c93-bbce-431be98ef4a6")
		)
		(pin "GND_3" bidirectional
			(at 120.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c52e8595-4a69-4969-ba3c-47e6b63115d7")
		)
		(pin "SCL_3" bidirectional
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cb9f2ebf-3930-4b4b-8344-cc08672a5155")
		)
		(pin "SDO_3" bidirectional
			(at 120.65 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "81055b99-5a49-455d-a739-5e7ff54ab3f7")
		)
		(pin "SDA_3" bidirectional
			(at 120.65 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8859a81b-a78a-48eb-b402-54914e02439b")
		)
		(pin "CS_3" bidirectional
			(at 120.65 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2496ae1e-708b-4f98-b870-c1152f99f612")
		)
		(pin "3Vo_4" bidirectional
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cfab02a2-03a2-45a3-9723-cfcf1787c502")
		)
		(pin "GND_4" bidirectional
			(at 120.65 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bb6516fb-b9a9-4fa8-b4c9-f98c6691ef2e")
		)
		(pin "SCL_4" bidirectional
			(at 120.65 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b052ccb3-5c0e-4bed-85cb-54d0a99ee57f")
		)
		(pin "SDO_4" bidirectional
			(at 120.65 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "979fd7b3-3456-4707-ab5e-7dcacdb266c4")
		)
		(pin "SDA_4" bidirectional
			(at 120.65 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3fe3fdae-a952-411a-8a9c-156cb4c1018c")
		)
		(pin "CS_4" bidirectional
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9f01d808-be41-4a31-91f8-eac9bcf8eb77")
		)
		(instances
			(project "Quake_PCB_3"
				(path "/14d5b09c-8f0a-4ee1-bd47-5e43983fb2eb"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
